<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style>
        body {
            background: #333;
            height: 150px;
        }
        p{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        small{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 8px;
            padding: 10px;
            background-color: #555;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        img {
            display: block;
            margin: auto;
        }
        #Repo {
            left: 0;
            right: auto; 
        }
    </style>
    <body>
        <a href="https://github.com/d43m0nhLInt3r/"><img src="../icons/tpc-48.png"/></a>
        <p>Twitch Points Collector is activ</p>
        <small id="Repo"><a href="https://github.com/d43m0nhLInt3r/">Repository</a></small>
        <small><a href="https://github.com/d43m0nhLInt3r/">Submit Issue</a></small>
    </body>
</html>